{
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "dev": "source venv/bin/activate && uvicorn app.main:app --reload",
    "start": "source venv/bin/activate && uvicorn app.main:app --proxy-headers --forwarded-allow-ips '*'",
    "lint": "source venv/bin/activate && flake8 ."
  }
}
